{
  "name": "plumera-studios",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:site && npm run serve:site",
    "build": "npm run build:site",
    "build:site": "python3 -m tools.content_builder && npm run build:app",
    "check": "python3 -m tools.ci.check_prohibited_chars && npm run build:site && python3 -m tools.ci.check_internal_links && python3 -m unittest discover -s tests -q",
    "serve:site": "echo 'http://localhost:4173' && python3 -m http.server 4173 --bind 127.0.0.1 --directory dist",
    "dev:app": "vite",
    "build:app": "tsc --noEmit && vite build",
    "preview:app": "vite preview --base /app/flashcard/"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.2",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
